{
  "name": "pnbi-base",
  "main": "./dist/static/js/app.js",
  "version": "0.3.8",
  "description": "Base for PNBI Vue projects",
  "author": "Mrugalla, Markus <M.Mrugalla@plan-net.com>",
  "private": false,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "vee-validate": "^2.1.0-beta.8",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 2%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
